<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.darvja1.multiplefragments.ImageFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Here is an image..."
        android:id="@+id/txtImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:id="@+id/imageView"
        android:background="@drawable/thierry"
        android:layout_below="@+id/txtImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
